{
  "name": "cg-notes-app",
  "version": "2.0.0",
  "description": "My Awesome notes app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sumit khandelwal",
  "license": "ISC",
  "dependencies": {
    "chalk": "^3.0.0",
    "yargs": "^14.2.0"
  },
  "keywords": []
}
